@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins";
  font-weight: 500;
  scroll-behavior: smooth;
  color: white;
}

nav {
  background-color: var(--lighting-color);
  display: flex;
  place-content: space-between;
}
body {
  font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
  z-index: 100;
}
section {
    scroll-margin-top: 50px;
  }
.logo {
  font-size: 4rem;
  color: aquamarine;
  margin: 0.8rem;
  font-weight: 700;
}
ul {
  list-style: none;
  display: flex;
}
nav li {
  margin: 2rem;
  gap: 5rem;
  font-size: 2rem;
  color: white;
}
ul a {
  text-decoration: none;
}
nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
  color: black;
}

#hero {
  background-color: var(--darker-color);
  border-bottom: 8px solid var(--lighting-color);
}
.image img {
  margin: 9rem;
  position: relative;
  bottom: 6rem;
}
.both {
  display: flex;
}
#hero .container {
  display: flex;
  align-items: center;
}
.image img {
  position: relative;
  bottom: 4rem;
}
.text {
  font-size: 5rem;
}
.content {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 22rem;
}
.name {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

#project {
  background-color: var(--darker-color);
}
.project_container {
  display: grid;
  height: 100vh;
}
#project h1 {
  font-size: 4rem;
  display: flex;
  place-content: center;
  padding: 2rem 0;
}

.grid_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 5rem;
}

.card-item h3{
    position: relative;
    left: -1rem;
    font-size: 2.5rem;
}
.card-item img{
    border-radius: 0rem 4rem;
}

.card-item{
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card-item:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card-item:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card-item:hover h3{
    color: white;
    transform: translateY(0px);
  }
  .card-item {
    width: 41rem;
    padding: 2rem;
    position: relative;
    top: -5.5rem;
    margin-bottom: -4.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(50px);
  }
  .card-item h3 {
    position: relative;
    right: 2rem;
    text-align: center;
  }
  
 #about .container{
    background-color: var(--dark-color);
    height: 100vh;
 }
#about .text h3{
    display: flex;
    place-items: center;
    place-content: center;
    position: relative;
    top: 15rem;
    font-size: 5rem;
    padding: 5rem;
 }

 .up-contact{
    display: flex;
    gap: 5rem;
    place-content: center;
    position: relative;
    top: 14rem;
 }
 
 .linked{
    display: flex;
    gap: 1rem;
 }
 .git{
    display: flex;
    gap: 1rem;
 }
 .linked h3{
    font-size: 3rem;
 }
 .linked i{
    position: relative;
    top: 5px;
    font-size: 3rem;
 }
 .mail h3{
    font-size: 3rem;
 }
 .git h3{
    font-size: 3rem;
 }
 .git i{
    position: relative;
    top: 5px;
    font-size: 3rem;
 }
 


 /* media Query */

 
 @media screen and (max-width: 800px)
 {
    html{
        font-size: 40%;
    }

    #hero .both{
        
        flex-direction: column;
        margin-bottom: -23rem;
    }
    .content{
        position: relative;
        bottom: 20rem;
        left: 9rem;
    }
    .image {
        display: grid;
        place-items: center;
      }
   
      #project .project_container{
        height: 170vh;
      }
      .grid_items{
        gap: 5rem
      }
      #about .container{
        height: 50vh;
      }
 }